polkadot-launch/config.json (before)
{
	"relaychain": {
		"bin": "../../polkadot/target/release/polkadot",
		"chain": "rococo-local",
		"nodes": [
			{
				"name": "alice",
				"wsPort": 9966,
				"port": 30666
			},
			{
				"name": "bob",
				"wsPort": 9977,
				"port": 30777
			}
		]
	},
	"parachains": [
		{
			"bin": "../target/release/aband",
			"id": "2022",
			"balance": "1000000000000000000000",
			"nodes": [
				{
					"wsPort": 9944,
					"name": "alice",
					"port": 30333,
					"flags": [
                                                "--unsafe-ws-external",
                                                "--unsafe-rpc-external",
                                                "--rpc-cors=all",
                                                "--rpc-methods=Unsafe",
						"--",
						"--execution=wasm"
					]
				},
				{
					"wsPort": 9955,
					"name": "bob",
					"port": 30555,
					"flags": [
                                                "--unsafe-ws-external",
                                                "--unsafe-rpc-external",
                                                "--rpc-cors=all",
                                                "--rpc-methods=Unsafe",
						"--",
						"--execution=wasm"
					]
				}
			]
		}
	],
	"types": {
	}
}

polkadot-launch/config.json (after)
{
	"relaychain": {
		"bin": "../../polkadot/target/release/polkadot",
		"chain": "rococo-local",
		"nodes": [
			{
				"name": "alice",
				"wsPort": 9966,
				"port": 30666
			},
			{
				"name": "bob",
				"wsPort": 9977,
				"port": 30777
			}
		]
	},
	"parachains": [
		{
			"bin": "../target/release/aband",
			"id": "2022",
			"balance": "1000000000000000000000",
			"nodes": [
				{
					"wsPort": 9944,
					"name": "alice",
					"port": 30333,
					"flags": [
                                                "--ws-external",
                                                "--rpc-external",
                                                "--rpc-cors=all",
                                                "--rpc-methods=Unsafe",
						"--",
						"--execution=wasm"
					]
				},
				{
					"wsPort": 9955,
					"name": "bob",
					"port": 30555,
					"flags": [
                                                "--ws-external",
                                                "--rpc-external",
                                                "--rpc-cors=all",
                                                "--rpc-methods=Unsafe",
						"--",
						"--execution=wasm"
					]
				}
			]
		}
	],
	"types": {
	}
}

polkadot-launch/config.json (diff)
@@ -26,8 +26,8 @@
 					"name": "alice",
 					"port": 30333,
 					"flags": [
-                                                "--unsafe-ws-external",
-                                                "--unsafe-rpc-external",
+                                                "--ws-external",
+                                                "--rpc-external",
                                                 "--rpc-cors=all",
                                                 "--rpc-methods=Unsafe",
 						"--",
@@ -39,8 +39,8 @@
 					"name": "bob",
 					"port": 30555,
 					"flags": [
-                                                "--unsafe-ws-external",
-                                                "--unsafe-rpc-external",
+                                                "--ws-external",
+                                                "--rpc-external",
                                                 "--rpc-cors=all",
                                                 "--rpc-methods=Unsafe",
 						"--",
